MONGO_URI=mongodb+srv://jainmanav180:Cl88o4dG5p2FJDez@cluster0.yfthe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rajneeshrana
PORT=4000

# FRONTEND_URL=http://localhost:3000

# jainmanav180
# Cl88o4dG5p2FJDez